<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Text-Summerize</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    
  </style>
</head>
<body style="background-color:#241f1f" >
  <body>

 <section>
 <div>
      <div class="main-bar">
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <span></span>
        <span></span>
        <span></span>
      </label>
      <div class="logo-header">
        <a href="#">NLP-ToolKit</a>       
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li  class="active"><a href="#">Text-Summarizer</a></li>
        <li><a href="#">Text-Classifier</a></li>
        <!--<li><a href="#">Grammer Checker</a></li>-->
        <li><a href="#">Text-Predictor</a></li>
      </ul>
    </nav>
  </div>  
    </div>
  </section>  
  <br>
   <h1 style="text-align: center;background: -webkit-linear-gradient(#ffe10a, #38fca1); -webkit-background-clip: text;-webkit-text-fill-color: transparent;
    ; font-size:62px ;"><b>Text Summerizer</b></h1>  

 <section > 
    <div class="container">   
   

        <div class="leftside"><br>
          <div class="container" >
             <div class="textarea_style">
                <textarea class="textarea" id="textarea" rows="12" cols="80" maxlength="100"  placeholder="Write your description here...."></textarea>

                <div style="text-align: center; padding-bottom: 10px;">
                  <br>
                <button type="button" class="button1">Learn More </button>
                <button type="button" class="btn-3">Hello</button>
              </div>
            </div>


          
        </div>       
        

      </div>     

       <!-- <div class="rightside">
          <div class="container">
                <textarea rows="10" cols="70" maxlength="50">Shubham</textarea>
              </div>
          
        </div>-->
      </div>
    
  </section>



  <!--<section>
    <div class="container ">
      <form>
        <label class="lables">Description</label><br>
        <div class="textarea_style">
          <textarea class="textarea" id="textarea" name="textarea_description" rows="10" cols="37" maxlength="100" minlength="3" placeholder="Write your description here...."></textarea>
        </div><br>
        <span class="textarea_count"></span>
      </form>
    </div>
  </section>-->
 
  <!--<section>
    <div class="container">
    <textarea rows="30" cols="60" maxlength="50">Shubham</textarea>
  </div>
  <div class="content26" >
        <button type="button" class="btn-3">Summerizer </button>
        <button type="button" class="btn-4">Restart</button>
      </div>
  </section>-->
 
    
  
  

  

</body>
</html>